<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .center,
        th,
        td {
            margin-left: auto;
            margin-right: auto;

        }

        th,
        td {
            border: 1px solid black;

        }

        .empclass {
            border: 1px solid rgb(49, 49, 252);

            font-size: 10px;
            font: 1em sans-serif;
             margin: 00px 100px;

        }

        .basicClass {
            border: 1px solid rgb(49, 49, 252);

            font: 1em sans-serif;
            font-size: 10px;

        }

        .advanceClass {
            border: 1px solid rgb(49, 49, 252);

            font: 1em sans-serif;
            font-size: 10px;


        }

        button {
            background-color: rgb(236, 240, 230);
            border-radius: 2%;

        }

        .submitbutton {
            background-color: rgb(236, 240, 230);
            border-radius: 2%;

        }

        .addempClass {
            background-color: rgb(26, 79, 192);
            text-align: left;
            padding: 5px;
            border-radius: 3px;
            margin-bottom: 10px;
            color: white;
            font-size: 10px;
        }
    </style>
</head>

<body style="display: flex; justify-content: center;  font-size: 20px;">
    <div style="text-align: center;  ">
        <div> <label for="Employee"> Employee</label><br>
            <div class="empclass">
                <div class="addempClass">
                    Add Employee
                </div>

                <div style="display: flex; justify-content: center;">
                    <div style="text-align: right; margin: 5px;"> 
                       <div> Name: <br> </div>
                         <div>Gender: <br>  </div>
                        Dob: <br>
                        Email: <br>
                        Phone: <br>
                        hobboies <br>

                    </div>
                    <div style="text-align: left; margin-left: 50px;">
                        <form id="loginForm">
                        <input type="text" placeholder="Enter Name" minlength="4" maxlength="20" id="name" required /> <br>
                        <div  style="margin-bottom: -40px;" id="gender">
                             <label for="Male">Male</label> <input type="radio" value="Male" name="gender" id="male"
                                checked>
                            <label for="FeMale">Female</label> <input type="radio" value="Female" name="gender" id="female">
                            <br><br>
                        </div><br>
                        <input type="date" max="2023-08-08" required id="dob"> <br>
                        <input type="email" placeholder="Enter Email" required id="email"><br>
                        <input type="tel" placeholder="Enter Phone" id="phone" pattern="[1-9]{1}[0-9]{9}"> <br>
                        <div id="hobbie">
                             <label for="Cricket">Cricket</label> <input type="checkbox" value="cricket"
                                id="cricket" name="hobbie" checked> <br>
                            <label for="chess">Chess</label> <input type="checkbox" name="hobbie" id="chess" value="chess"> <br>
                            <label for="music">Music</label> <input type="checkbox" name="hobbie" id="music" value="Music">
                            <br><br>
                        </div>
                        <input type="submit" class="submitbutton" value="submit">
                    </form>
                    </div>
                </div>




                <!-- <form id="loginForm">
                    Name: <input type="text" placeholder="Enter Name" minlength="4" maxlength="20" id="name" required />
                    <br><br>
                    <div id="gender">
                        Gender: <label for="Male">Male</label> <input type="radio" value="Male" name="gender" id="male"
                            checked>
                        <label for="FeMale">Female</label> <input type="radio" value="Female" name="gender" id="female">
                        <br><br>
                    </div>

                    Date Of Birth: <input type="date" max="2023-08-08" required id="dob">
                    <br><br>

                    Email: <input type="email" placeholder="Enter Email" required id="email">
                    <br><br>

                    Phone: <input type="tel" placeholder="Enter Phone" id="phone" pattern="[1-9]{1}[0-9]{9}">
                    <br><br>

                    <div id="hobbie">
                        Hobbies: <label for="Cricket">Cricket</label> <input type="checkbox" value="cricket"
                            id="cricket" name="hobbie" checked>
                        <label for="chess">Chess</label> <input type="checkbox" name="hobbie" id="chess" value="chess">
                        <label for="music">Music</label> <input type="checkbox" name="hobbie" id="music" value="Music">
                        <br><br>
                    </div>
                    <input type="submit" class="submitbutton" value="submit">
                </form> -->
            </div>
        </div>

        <br>
        <div>
            <label for="Basic"> Basic</label>
            <br>
            <div class="basicClass">
                <div class="addempClass">
                    Display
                </div>
                <div>
                    <table id="empTable" class="center">
                        <tr>
                            <th>Name</th>
                            <th>Gender</th>
                            <th>Dob</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Hobbie</th>
                            <th>Action</th>
                        </tr>
                    </table>

                </div><br>
            </div>
        </div>

        <br>
        <div>

            <label for="Advance"> Advance</label>
            <br>
            <div class="advanceClass">
                <div class="addempClass">
                    Display
                </div>
                <div>
                    <table id="empAdvanceTable" class="center">
                        <tr id="nameRow">
                            <th>Name</th>
                        </tr>
                        <tr id="genderRow">
                            <th>Gender</th>
                        </tr>
                        <tr id="dobRow">
                            <th>Dob</th>
                        </tr>
                        <tr id="emailRow">
                            <th>Email</th>
                        </tr>
                        <tr id="phoneRow">
                            <th>Phone</th>
                        </tr>
                        <tr id="hobbieRow">
                            <th>Hobbie</th>
                        </tr>
                        <tr id="ActionRow">
                            <th>action</th>
                        </tr>

                    </table>

                </div>
                <br>
            </div>
        </div>

    </div>
</body>

</html>
<script src="emp.js"></script>